#alidns IPv4
nameserver 223.5.5.5
nameserver 223.6.6.6

#alidns IPv6
nameserver 2400:3200::1
nameserver 2400:3200:baba::1

#dnspod IPv4
nameserver 119.29.29.29

#dnspod IPv6
nameserver 2402:4e00::

#cloudflare
nameserver 1.1.1.1

#Google
nameserver 8.8.8.8
